# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1389169648:AAE0RcZmGhWiIql7EdqT9BtSXh-gqsI0ydo"
GDRIVE_FOLDER_ID = "129T3ecpHaiQlNHJNstfb9KXdpF69qPZK"
TELEGRAPH_TOKEN = "edcac3589621e229c934e4ef6da45f55e6c95c874d2cbbe01883a1ad3c7c"
OWNER_ID = 617426792
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "False"
INDEX_URL = "https://gd.yasir.my.id/0:/Yasir%20Drive"
USER_SESSION_STRING = "BQAnhYVIlZmu1zBASLWordFRG-5mQLDksc6_0AGaUMzGfvgsOTJSzT41exh2esWAjBTnyo4txtjVzVBOP_VNkB5S3eUuB_4GK7XoX2m9FabhknZK4BtyqXJSUmgDcAm-JOfM1dOztBiNQIbnAN-d-1rSH_apJ-iON6OjIkDQLQ7gcBBXGZgv4aFClzvUgrV74LY26Uqpfg99zPbSvIYkpIjKzgCSDdXtiv8bKXJLtsZlM6iYQYTVgTUe6Psy7lgrOu51bGcjt_mXNskDKDhtSkQ8jtkfa72p2wzFIqUgIsUk95HGXRFBt8KzQi98muygnqiNjT7-_fjTrN5IIyGm2SmPUs0L8AE"
TELEGRAM_API = 1046625
TELEGRAM_HASH = "c68afc924b92d73ce27708b155f1e5b4"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "iZtXRKaJ"
MEGA_EMAIL_ID = "yasiramunandar@gmail.com"
MEGA_PASSWORD = "sopaten07"
